{
  "name": "dsh-poc",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=22.19.0"
  },
  "devDependencies": {
    "@deepseek-ai/dsh": "0.1.2-rc.1"
  },
  "dependencies": {
    "@local/my-hello-plugin": "link:packages/my-hello-plugin"
  }
}